# services-currency-application

auth-service/: Dockerfile  docker-container-run.sh  docker-image-build.sh  pom.xml
auth-service/src/main/java/com/dimathicc/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/dimathicc/authservice/config/: OAuthServerConfiguration.java  WebSecurityConfigure.java
auth-service/src/main/java/com/dimathicc/authservice/controller/: UserController.java
auth-service/src/main/java/com/dimathicc/authservice/model/: UserEntity.java
auth-service/src/main/java/com/dimathicc/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/com/dimathicc/authservice/service/: AuthUserDetailService.java  AuthUserDetailsService.java  AuthUserLoader.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/dimathicc/authservice/: AuthServiceApplicationTests.java
currency-rate/: 111.xml  Dockerfile  docker-container-run-1.sh  docker-container-run-2.sh  docker-container-run.sh  docker-image-build.sh  pom.xml
currency-rate/src/main/java/com/dimathicc/currencyapp/: CurrencyAppApplication.java
currency-rate/src/main/java/com/dimathicc/currencyapp/client/: CbrCurrencyRateClient.java  HttpCurrencyDateRateClient.java
currency-rate/src/main/java/com/dimathicc/currencyapp/config/: CurrencyClientConfig.java
currency-rate/src/main/java/com/dimathicc/currencyapp/controller/: CurrencyController.java
currency-rate/src/main/java/com/dimathicc/currencyapp/schema/: ObjectFactory.java  ValCurs.java
currency-rate/src/main/java/com/dimathicc/currencyapp/service/: CbrService.java
currency-rate/src/main/resources/: application.yml
currency-rate/src/main/resources/xsd/: ValCurs.xsd
currency-rate/src/test/java/com/dimathicc/currencyapp/: CurrencyAppApplicationTests.java
demo/: Dockerfile  pom.xml
deploy/: kafka.sh  zookeeper.sh
eureka-service/: Dockerfile  docker-container-run.sh  docker-image-build.sh  pom.xml
eureka-service/src/main/java/com/dimathicc/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/dimathicc/eurekaservice/: EurekaServiceApplicationTests.java
exchange-processing/: Dockerfile  docker-container-run.sh  docker-image-build.sh  pom.xml  postgres.sh
exchange-processing/src/main/java/com/dimathicc/exchangeprocessing/: ExchangeProcessingApplication.java
exchange-processing/src/main/java/com/dimathicc/exchangeprocessing/config/: CloudConfig.java
exchange-processing/src/main/java/com/dimathicc/exchangeprocessing/controller/: ProcessingController.java
exchange-processing/src/main/java/com/dimathicc/exchangeprocessing/dto/: ExchangeMoneyDTO.java  NewAccountDTO.java  PutAccountMoneyDTO.java
exchange-processing/src/main/java/com/dimathicc/exchangeprocessing/model/: AccountEntity.java
exchange-processing/src/main/java/com/dimathicc/exchangeprocessing/repository/: AccountRepository.java
exchange-processing/src/main/java/com/dimathicc/exchangeprocessing/service/: AccountService.java  CurrencyService.java  ExchangeService.java
exchange-processing/src/main/resources/: application.yml
exchange-processing/src/main/resources/db/migration/: V1__Account_table.sql
exchange-processing/src/test/java/com/dimathicc/exchangeprocessing/: ExchangeProcessingApplicationTests.java
gateway-service/: Dockerfile  docker-container-run.sh  docker-image-build.sh  pom.xml
gateway-service/src/main/java/com/dimathicc/gatewayservice/: GatewayServiceApplication.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/dimathicc/gatewayservice/: GatewayServiceApplicationTests.java
history/: Dockerfile  build.gradle.kts  docker-container-run.sh  docker-image-build.sh
history/src/main/kotlin/com/dimathicc/history/: HistoryApplication.kt
history/src/main/kotlin/com/dimathicc/history/config/: CloudConfig.kt  ResourceServerConfiguration.kt
history/src/main/kotlin/com/dimathicc/history/controller/: AccountHistoryController.kt
history/src/main/resources/: application.yml
history/src/main/resources/db/migration/: V1__Operation_enum.sql  V2__Event_table.sql
history/src/test/kotlin/com/dimathicc/history/: HistoryApplicationTests.kt
web-client/: craco.config.js  package.json  run_nginx_client.sh
web-client/conf/: nginx.conf
web-client/src/: index.js
web-client/src/app/: App.js  App.less
web-client/src/common/: AppHeader.css  AppHeader.js  LoadingIndicator.js
web-client/src/services/: account-api-service.js  auth-api-service.js  currency-rate-api-service.js  history-api-service.js
web-client/src/store/: store.js
web-client/src/store/actions/: account-actions.js  auth-actions.js  currency-actions.js  history-actions.js
web-client/src/store/reducers/: accounts-reducer.js  auth-reducer.js  currency-reducer.js  history-reducer.js
web-client/src/store/sagas/: accounts-saga.js  auth-saga.js  currency-saga.js  history-saga.js  root-saga.js
web-client/src/ui/Account/: Account.js
web-client/src/ui/Account/actions/: ExchangeAccountBalanceAction.js  HistoryAccountAction.js  UpAccountBalanceAction.js  index.js
web-client/src/ui/Currency/: Currency.css  Currency.js
web-client/src/ui/Exchange/: ExchangeForm.js  index.js
web-client/src/ui/HistoryEvent/: HistoryEvent.js  index.js
web-client/src/ui/NewAccount/: NewAccount.js  index.js
web-client/src/user/login/: Login.js
web-client/src/util/: APIUtils.js  store-utils.js
web-client/src/view/: index.js
web-client/src/view/AccountsView/: AccountsView.css  AccountsView.js  index.js
web-client/src/view/CurrencyView/: CurrencyView.js  index.js
web-client/src/view/ExchangeView/: ExchangeView.css  ExchangeView.js  index.js
web-client/src/view/HistoryView/: HistoryView.css  HistoryView.js
(+6 files in other folders)
