<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.02 at 03:22:37 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.dimathicc.currencyapp.schema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ValCurs">
      <jaxb:class ref="com.dimathicc.currencyapp.schema.ValCurs"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

