events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /static/$uri /index.html;
        }
        location ~* ^/(currency|processing|oauth|user|history) {
            proxy_pass http://172.17.0.1:8080;
        }
    }
}